#key =value
#PageName.ElementName.Locator
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.ClickButton.Class=decorativeSubmit

#HomePage
HomePage.CrmsfaLink.Link=CRM/SFA